# SpringBoot

./: pom.xml
src/main/java/com/fleshlight/hello/: HelloApplication.java  HelloController.java  HelloRestController.java
src/main/java/com/fleshlight/message/: Message.java
src/main/java/com/fleshlight/user/: User.java  UserRepository.java  UserRestController.java
src/main/java/com/fleshlight/web/: SecurityConfig.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: hello.html  index.html
src/test/java/com/fleshlight/hello/: HelloApplicationTests.java
